{
  "name": "on-the-sea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google.maps": "^3.45.6",
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/react-router-dom": "^5.1.8",
    "dotenv": "^10.0.0"
  }
}
